{
  "name": "style-transfer",
  "version": "0.0.1",
  "main": "./src/main.js",
  "description": "Library for transferring style between charts",
  "repository": {
    "type": "git",
    "url": "https://github.com/harperj/"
  },
  "author": "Jonathan Harper",
  "license": "BSD",
  "devDependencies": {
    "clone": "0.1.18",
    "d3-decon-lib": "git://github.com/harperj/d3-decon-lib",
    "simple-statistics": "^0.9.0",
    "underscore": "1.7.0"
  }
}
